* {
padding: 0;
margin: 0;
}

body { 
    background-color:none;
    color: black;
    font-family: 'Roboto Flex', sans-serif;
    }

.container{
    width: 90%;   
    max-width: 10000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    background-color: rgb(185, 40, 40);
    
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header" 
                            "main main photo"
                            "widg1 widg2 widg3"
                            "footer footer footer";
   
}
.container  header,
.container .photo,
.container .footer,
.container .content { 
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
}

.container .header{
    background-color: #12203E;
    color: white;
    grid-area: header;
}
.container main{
    grid-area: main;
}
.container aside{
    grid-area: photo;
    display: flex;
    align-items: center;
    justify-content: center;

}

   
  
    

.widget1{
    background-color: #12203E;
    color: white;
     grid-area: widg1;
     text-align: center;
}
 .widget2 {
        background-color: #12203E;
        color: white;
        grid-area: widg2;
        text-align: center;
     }


         


.container .footer{
    background-color: black;
    color: white;
    grid-area: footer;

}
@media screen and (max-width: 768px){
    .container{
        grid-template-areas: "header header header"
                                "main main main"
                                "photo photo photo"
                                "widg1 widg2 widg3"
                                "footer footer footer";
    }
                            
                                
}
